src/schema/index.graphql

# import * from "../generated/prisma.graphql"

directive @hasRole(roles: [Role!]) on FIELD_DEFINITION | OBJECT
directive @isAuthenticated on FIELD_DEFINITION | OBJECT
directive @isOwner(resource: String!, id: String = "id") on FIELD | FIELD_DEFINITION | MUTATION | QUERY

type Query @isAuthenticated {
  dashboard(id: ID!): Dashboard
  dashboards(where: DashboardWhereInput): [Dashboard!]!
  entity(id: ID!): Entity
  entities(where: EntityWhereInput): [Entity!]!
  graph(id: ID!): Graph
  graphs(where: GraphWhereInput): [Graph!]!
  signedInUser: User
  user(id: ID!): User
  users(where: UserWhereInput): [User!]!
}

type Mutation {
  createDashboard(data: DashboardUpdateInput!): Dashboard! @isAuthenticated
  createEntity(data: EntityCreateInput!): Entity! @isAuthenticated
  createGraph(dashboardId: ID!, data: GraphUpdateInput!): Graph! @isOwner(resource: "Dashboard", id: "dashboardId") @isAuthenticated
  deleteDashboard(id: ID!): Dashboard @isOwner(resource: "Dashboard") @isAuthenticated
  deleteEntity(id: ID!): Entity @isOwner(resource: "Entity") @isAuthenticated
  deleteGraph(id: ID!): Graph @isOwner(resource: "Graph") @isAuthenticated
  signIn(email: String!, password: String!): AuthPayload
  signUp(email: String!, password: String!, data: UserUpdateInput!): AuthPayload
  updateDashboard(id: ID!, data: DashboardUpdateInput!): Dashboard @isOwner(resource: "Dashboard") @isAuthenticated
  updateEntity(id: ID!, data: EntityUpdateInput!): Entity @isOwner(resource: "Entity") @isAuthenticated
  updateGraph(id: ID!, data: GraphUpdateInput!): Graph @isOwner(resource: "Graph") @isAuthenticated
}

type AuthPayload {
  token: String
  user: User
}

type User {
  createdAt: DateTime!
  dashboards: [Dashboard!]!
  displayName: String!
  email: String!
  entities: [Entity!]!
  graphs: [Graph!]!
  password: String! @hasRole(roles: [SUPER_ADMIN])
  role: Role!
  updatedAt: DateTime!
}
